{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeliveryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Audience": "FlowerEcommerceAuthClient",
    "Issuer": "FlowerEcommerceAuthSystem",
    "Key": "My$up3rS3cr3tKey_2025@ExamSystem!",
    "ExpiryInMinutes": 30
  }
}
