{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "GrpcServices": {
    "CatalogServiceUrl": "https://localhost:5001"
  },
  "Jwt": {
    "Audience": "FlowerEcommerceAuthClient",
    "Issuer": "FlowerEcommerceAuthSystem",
    "Key": "My$up3rS3cr3tKey_2025@ExamSystem!",
    "ExpiryInMinutes": 30
  }
}