{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceClients": {
    "CatalogServiceUrl": "http://localhost:5001",
    "CartServiceUrl": "http://localhost:5002",
    "DeliveryServiceUrl": "http://localhost:5004",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "CircuitBreakerExceptionsBeforeBreaking": 5,
    "CircuitBreakerDurationSeconds": 30
  }
}