{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "FlowerEcommerceAuthClient",
    "Issuer": "FlowerEcommerceAuthSystem",
    "Key": "My$up3rS3cr3tKey_2025@ExamSystem!",
    "ExpiryInMinutes": 30
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/auth"
          }
        ]
      },
      "catalog-search-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/catalog/api/v1/products/search",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          }
        ]
      },
      "catalog-exists-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/catalog/api/v1/products/exists",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          }
        ]
      },
      "catalog-read-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          }
        ]
      },
      "catalog-write-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/catalog"
          }
        ]
      },
      "cart-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/cart"
          }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/orders"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/payment"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/notifications"
          }
        ]
      },
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/delivery/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/delivery"
          }
        ]
      },
      "promotion-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/promotion/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/promotion"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://authservice:8080"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalogservice:8080"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-destination": {
            "Address": "http://orderingservice:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-destination": {
            "Address": "http://paymentservice:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://notificationservice:8080"
          }
        }
      },
      "delivery-cluster": {
        "Destinations": {
          "delivery-destination": {
            "Address": "http://deliveryservice:8080"
          }
        }
      }
    }
  }
}