{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=GiftShop_PromotionDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "GiftShopAuth",
        "Audience": "GiftShopServices"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}